#
# Variables GameZIP
#
API=  # RAWG API Key
# Where your files will be stored after compression, Example /home/ola/
storeFolder=/set/yours/  
# Torrents games category, example 'Juegos'
categoryName=Juegos 
logFileLocation=gameZip.log
Number of threads to use with 7z/7zz
multithread=8
# NOTE: IF YOU ARE USING 7zz (newer p7zip package from apt), change THIS
compressionCMD=7zz
# Else use 7z if using the arch AUR p7zip or something else.
##
